<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=utf-8" ><meta name=ProgId  content=Word.Document ><meta name=Generator  content="Microsoft Word 14" ><meta name=Originator  content="Microsoft Word 14" ></head><body><div style="mso-element:header"  id="eh0" ><p class=MsoHeader ><!--[if supportFields]><span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><span style="mso-element:field-begin" ></span></span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >&nbsp;PAGE &nbsp;&nbsp;\* MERGEFORMAT </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><span style="mso-element:field-separator" ></span></span><![endif]--><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >4</span><!--[if supportFields]><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><span style="mso-element:field-end" ></span></span></span><![endif]--><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight:normal" ><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';mso-ansi-font-weight:bold;font-size:9.0000pt;" >Jurnal Teknologi Informasi dan Ilmu Komputer (JTIIK)</span></b><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >, Vol. </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >x</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >, No. </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >x</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >, April 2014, hlm. </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >x</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >-</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >y</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" ><o:p></o:p></span></p></div><div style="mso-element:header"  id="h0" ><p class=MsoNormal ></p><p class=MsoHeader  align=right  style="text-align:right;" ><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >Satu, dkk, Judul singkat … &nbsp;&nbsp;</span><!--[if supportFields]><span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><span style="mso-element:field-begin" ></span></span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >&nbsp;PAGE &nbsp;&nbsp;\* MERGEFORMAT </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><span style="mso-element:field-separator" ></span></span><![endif]--><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3</span><!--[if supportFields]><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><span style="mso-element:field-end" ></span></span></span><![endif]--><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" ><o:p></o:p></span></p></div><div style="mso-element:header"  id="fh0" ><p class=MsoNormal ></p><p class=MsoHeader ><b style="mso-bidi-font-weight:normal" ><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';mso-ansi-font-weight:bold;font-size:9.0000pt;" >Jurnal Teknologi Informasi dan Ilmu Komputer (JTIIK)</span></b><b style="mso-bidi-font-weight:normal" ><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';mso-ansi-font-weight:bold;font-size:9.0000pt;" >&#9;</span></b><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >DOI: </span><span><a href="http://dx.doi.org/10.25126/jtiik.201743299" ><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >10.25126/</span></a></span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >jtiik…</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" ><o:p></o:p></span></p><p class=MsoHeader ><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >Vol. </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >x</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >, No. </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >x</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >, April 2014, hlm. </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >x</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >-</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >x</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >p-ISSN: 2355-7699</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" ><o:p></o:p></span></p><p class=MsoHeader  style="border-bottom:1.0000pt solid windowtext;mso-border-bottom-alt:0.5000pt solid windowtext;padding:0pt 0pt 1pt 0pt ;" ><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >Akreditasi KEMENRISTEKDIKTI, No. 30/E/KPT/2018 </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >&#9;</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" >e-ISSN: 2528-6579</span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:9.0000pt;" ><o:p></o:p></span></p></div><div style="mso-element:footer"  id="ff0" ><p class=MsoNormal ></p><p class=MsoFooter  align=center  style="text-align:center;" ><!--[if supportFields]><span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><span style="mso-element:field-begin" ></span></span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >&nbsp;PAGE &nbsp;&nbsp;\* MERGEFORMAT </span><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><span style="mso-element:field-separator" ></span></span><![endif]--><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >1</span><!--[if supportFields]><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><span style="mso-element:field-end" ></span></span></span><![endif]--><span style="mso-spacerun:'yes';font-family:Cambria;mso-fareast-font-family:'Times New Roman';
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p></div></body></html>